{
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/logs/logs",
    "pages/appointment/appointment",
    "pages/mine/mine",
    "pages/Lesson/Lesson",
    "pages/judge/judge"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "预约"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "EnjoyAppointment",
    "navigationBarTextStyle": "black"
  },
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序定位使用"
    }
  },
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}